itemGroup.com.testmad.radiantglassmod=Radiant Glass

tile.radiantGlassOre.name=Radiant Ore

item.radiantDust.name=Radiant Dust

tile.solidRadiantGlass.black.name=Solid Black Radiant Glass
tile.solidRadiantGlass.red.name=Solid Red Radiant Glass
tile.solidRadiantGlass.green.name=Solid Green Radiant Glass
tile.solidRadiantGlass.brown.name=Solid Brown Radiant Glass
tile.solidRadiantGlass.blue.name=Solid Blue Radiant Glass
tile.solidRadiantGlass.purple.name=Solid Purple Radiant Glass
tile.solidRadiantGlass.cyan.name=Solid Cyan Radiant Glass
tile.solidRadiantGlass.silver.name=Solid Silver Radiant Glass
tile.solidRadiantGlass.gray.name=Solid Gray Radiant Glass
tile.solidRadiantGlass.pink.name=Solid Pink Radiant Glass
tile.solidRadiantGlass.lime.name=Solid Lime Radiant Glass
tile.solidRadiantGlass.yellow.name=Solid Yellow Radiant Glass
tile.solidRadiantGlass.lightBlue.name=Solid Light Blue Radiant Glass
tile.solidRadiantGlass.magenta.name=Solid Magenta Radiant Glass
tile.solidRadiantGlass.orange.name=Solid Orange Radiant Glass
tile.solidRadiantGlass.white.name=Solid White Radiant Glass

tile.transRadiantGlass.black.name=Translucent Black Radiant Glass
tile.transRadiantGlass.red.name=Translucent Red Radiant Glass
tile.transRadiantGlass.green.name=Translucent Green Radiant Glass
tile.transRadiantGlass.brown.name=Translucent Brown Radiant Glass
tile.transRadiantGlass.blue.name=Translucent Blue Radiant Glass
tile.transRadiantGlass.purple.name=Translucent Purple Radiant Glass
tile.transRadiantGlass.cyan.name=Translucent Cyan Radiant Glass
tile.transRadiantGlass.silver.name=Translucent Silver Radiant Glass
tile.transRadiantGlass.gray.name=Translucent Gray Radiant Glass
tile.transRadiantGlass.pink.name=Translucent Pink Radiant Glass
tile.transRadiantGlass.lime.name=Translucent Lime Radiant Glass
tile.transRadiantGlass.yellow.name=Translucent Yellow Radiant Glass
tile.transRadiantGlass.lightBlue.name=Translucent Light Blue Radiant Glass
tile.transRadiantGlass.magenta.name=Translucent Magenta Radiant Glass
tile.transRadiantGlass.orange.name=Translucent Orange Radiant Glass
tile.transRadiantGlass.white.name=Translucent White Radiant Glass

tile.blackSolidRadiantGlassStair.name=Solid Black Radiant Glass Stair
tile.redSolidRadiantGlassStair.name=Solid Red Radiant Glass Stair
tile.greenSolidRadiantGlassStair.name=Solid Green Radiant Glass Stair
tile.brownSolidRadiantGlassStair.name=Solid Brown Radiant Glass Stair
tile.blueSolidRadiantGlassStair.name=Solid Blue Radiant Glass Stair
tile.purpleSolidRadiantGlassStair.name=Solid Purple Radiant Glass Stair
tile.cyanSolidRadiantGlassStair.name=Solid Cyan Radiant Glass Stair
tile.silverSolidRadiantGlassStair.name=Solid Silver Radiant Glass Stair
tile.graySolidRadiantGlassStair.name=Solid Gray Radiant Glass Stair
tile.pinkSolidRadiantGlassStair.name=Solid Pink Radiant Glass Stair
tile.limeSolidRadiantGlassStair.name=Solid Lime Radiant Glass Stair
tile.yellowSolidRadiantGlassStair.name=Solid Yellow Radiant Glass Stair
tile.lightBlueSolidRadiantGlassStair.name=Solid Light Blue Radiant Glass Stair
tile.magentaSolidRadiantGlassStair.name=Solid Magenta Radiant Glass Stair
tile.orangeSolidRadiantGlassStair.name=Solid Orange Radiant Glass Stair
tile.whiteSolidRadiantGlassStair.name=Solid White Radiant Glass Stair

tile.blackTransRadiantGlassStair.name=Translucent Black Radiant Glass Stair
tile.redTransRadiantGlassStair.name=Translucent Red Radiant Glass Stair
tile.greenTransRadiantGlassStair.name=Translucent Green Radiant Glass Stair
tile.brownTransRadiantGlassStair.name=Translucent Brown Radiant Glass Stair
tile.blueTransRadiantGlassStair.name=Translucent Blue Radiant Glass Stair
tile.purpleTransRadiantGlassStair.name=Translucent Purple Radiant Glass Stair
tile.cyanTransRadiantGlassStair.name=Translucent Cyan Radiant Glass Stair
tile.silverTransRadiantGlassStair.name=Translucent Silver Radiant Glass Stair
tile.grayTransRadiantGlassStair.name=Translucent Gray Radiant Glass Stair
tile.pinkTransRadiantGlassStair.name=Translucent Pink Radiant Glass Stair
tile.limeTransRadiantGlassStair.name=Translucent Lime Radiant Glass Stair
tile.yellowTransRadiantGlassStair.name=Translucent Yellow Radiant Glass Stair
tile.lightBlueTransRadiantGlassStair.name=Translucent Light Blue Radiant Glass Stair
tile.magentaTransRadiantGlassStair.name=Translucent Magenta Radiant Glass Stair
tile.orangeTransRadiantGlassStair.name=Translucent Orange Radiant Glass Stair
tile.whiteTransRadiantGlassStair.name=Translucent White Radiant Glass Stair

item.coloredRadiantDust.black.name=Black Radiant Dust
item.coloredRadiantDust.red.name=Red Radiant Dust
item.coloredRadiantDust.green.name=Green Radiant Dust
item.coloredRadiantDust.brown.name=Brown Radiant Dust
item.coloredRadiantDust.blue.name=Blue Radiant Dust
item.coloredRadiantDust.purple.name=Purple Radiant Dust
item.coloredRadiantDust.cyan.name=Cyan Radiant Dust
item.coloredRadiantDust.silver.name=Silver Radiant Dust
item.coloredRadiantDust.gray.name=Gray Radiant Dust
item.coloredRadiantDust.pink.name=Pink Radiant Dust
item.coloredRadiantDust.lime.name=Lime Radiant Dust
item.coloredRadiantDust.yellow.name=Yellow Radiant Dust
item.coloredRadiantDust.lightBlue.name=Light Blue Radiant Dust
item.coloredRadiantDust.magenta.name=Magenta Radiant Dust
item.coloredRadiantDust.orange.name=Orange Radiant Dust
item.coloredRadiantDust.white.name=White Radiant Dust